// PORT NUMBER
PORT_LOCAL=5000

//FIRBASE CONFIGURATIONS
API_KEY="AIzaSyCWfixfstnXF7GHi662wIfkZJnZP7tXvQs"
AUTH_DOMAIN="teamrestart-14a20.firebaseapp.com"
PROJECT_ID="teamrestart-14a20"
STORAGE_BUCKET="teamrestart-14a20.appspot.com"
MESSAGE_SENDER_ID="726649903299"
APP_ID="1:726649903299:web:90e108511112592e05aa76"
MEASUREMENT_ID="G-2W82Q46XBV"


